///// NAV BAR

$navbar-height-reduite: 60px
$navbar-padding-reduite:          (($navbar-height-reduite - $line-height-computed) / 2)   
//$hauteur-img-nav: 
$duree_transition: 200ms
$transition_timing_function: ease-in-out
