@import 'bootstrap-variables';
@import 'variables';
@import '../bower_components/bootstrap-sass/assets/stylesheets/bootstrap';
@import 'custom';
$green: #78a538;
$grey: #777;
$dark: #333;
$red:#a94442;
$light-grey-bg: #F9F9F9;
$light-grey: #999;
$custom-padding-container-fluid: 40px;
.no-margin {
    margin: 0 !important;
}

.separator {
    border: 0;
    border-top: 2px solid $dark;
    width: 50px;
}

.col-xs-8r,
.col-sm-8r,
.col-md-8r,
.col-lg-8r {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-8r {
    width: 12.5%;
    float: left;
}

@media (min-width: $screen-sm) {
    .col-sm-8r {
        width: 12.5%;
        float: left;
    }
}

@media (min-width: $screen-md) {
    .col-md-8r {
        width: 12.5%;
        float: left;
    }
}

@media (min-width: $screen-lg) {
    .col-lg-8r {
        width: 12.5%;
        float: left;
    }
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: $screen-sm) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: $screen-md) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: $screen-lg) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.container-fluid {
    padding-bottom: $custom-padding-container-fluid;
    padding-top: $custom-padding-container-fluid;
}

//////////// TYPE
.green {
    color: $green;
}

.grey {
    color: $grey;
}

.dark {
    color: $dark;
}

.red {
    color: #a94442;
}

.white {
    color: #fff
}

.light-grey {
    color: $light-grey;
}

@media (max-width: $screen-sm) {
    .text-xs-center {
        text-align: center;
    }
}

h2 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 28px;
}

h4 {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
}

h5 {
    font-weight: 600;
    font-size: 14px;
}

b {
    font-weight: 500;
}

.sm,
sm {
    font-size: 75%;
    font-weight: 100;
}

.bgg,
bgg {
    font-size: 135%;
}

.strong {
    font-weight: bold;
}

////////////// NAVBAR
#header_logo {
    padding: 0;
    img {
        height: 100px;
        @include transition(height $duree_transition $transition_timing_function);
    }
}

.top-nav-collapse {
    min-height: 60px;
}

.navbar {
    @include transition(all $duree_transition $transition_timing_function);
}

.top-nav-collapse #header_logo img {
    height: $navbar-height-reduite;
}

.top-nav-collapse li a {
    padding-top: $navbar-padding-reduite !important;
    padding-bottom: $navbar-padding-reduite !important;
    @include transition(padding $duree_transition $transition_timing_function);
}

nav {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    a {
        text-transform: uppercase;
        font-weight: bold;
    }
}

@media(min-width:1000px) {
    .top-nav-collapse {
        padding: 0;
    }
    .intro-section {
        padding: 125px 0;
        text-align: center;
        background: #fff;
    }
    .about-section {
        height: 100%;
        padding-top: 150px;
        text-align: center;
        background: #eee;
    }
    .services-section {
        height: 100%;
        padding-top: 150px;
        text-align: center;
        background: #fff;
    }
    .contact-section {
        height: 100%;
        padding-top: 150px;
        text-align: center;
        background: #eee;
    }
}

///////////// BUTTONS
.btn {
    text-transform: uppercase;
    opacity: 1;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
}

.btn:hover {
    opacity: .8;
}

//////////// ACCEUIL
.acceuil-section {
    margin-top: 100px;
    text-align: center;
    background-image: url(../img/bg1.jpg);
    span {
        font-size: 56px;
        font-weight: 600;
    }
    h1 {
        font-size: 27px;
        font-weight: 600;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    #invest {
        font-size: 24px;
    }
    h4 {
        font-size: 18px;
        text-transform: none;
        margin: 10px 0;
    }
    .infos-acceuil {
        margin: 50px 0;
    }
    .container-fluid {
        padding: 105px 0;
    }
}

@media (max-width: $screen-md) {
    .acceuil-section {
        span {
            font-size: 42px !important;
            font-weight: 600 !important;
        }
    }
}

@media (max-width: $screen-sm) {
    #invest {
        font-size: 20px !important;
    }
}

////////// CONCEPT
.concept-section-acceuil {
    background-color: $light-grey-bg;
    .cont-concept {
        margin-bottom: 40px;
        margin-top: 15px;
    }
}

.concept-section-entreprises {
    background-color: #FFF;
    .cont-concept {
        margin-bottom: 0;
    }
}

.concept-section {
    span {
        font-size: 16px;
        margin: 10px 0;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .img-concept {
        max-height: 60px;
        width: auto;
        margin-bottom: 10px;
        margin-top: 35px;
    }
}

//////////// BENEFICES
.benefices-section-acceuil {
    background-color: #fff;
}

.benefices-section-entreprises {
    background-color: $light-grey-bg;
    .nav-tabs {
        border-bottom: 4px solid $light-grey-bg !important;
        li {
            border-bottom: 2px solid $light-grey-bg !important;
        }
    }
}

.benefices-section {
    h2 {
        margin-bottom: 40px;
    }
    .cont-benefices {
        margin-top: 40px;
        p {
            margin-left: 20px;
        }
    }
}

////////////// TAB
.nav-tabs-justified>.active>a,
.nav-tabs.nav-justified>.active>a,
.nav-tabs-justified>.active>a:hover,
.nav-tabs.nav-justified>.active>a:hover,
.nav-tabs-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:focus {
    border: 0 !important;
}

.tabbable-panel {
    padding: 10px;
}

.tabbable-line {
    .nav-justified {
        li {
            top: 1px;
        }
    }
    .nav-tabs {
        border-bottom: 4px solid #fff;
        li {
            border-bottom: 2px solid #fff;
            a {
                border: 0 !important;
                margin: 0;
                background: none !important;
                padding: 10px 0;
                text-align: center;
            }
        }
        li.active {
            border-bottom: 2px solid $green !important;
            position: relative;
            a {
                border: 0 !important;
            }
        }
    }
    .tab-content {
        margin-top: -3px;
        border: 0;
        border-top: 1px solid $light-grey;
        padding: 15px 0;
        p {
            color: $dark;
            font-weight: 500;
            line-height: 1.5;
        }
        i {
            position: absolute;
            margin-top: 2px;
        }
    }
    .tab_nav_left {
        li {
            a {
                h4 {
                    line-height: 2.2;
                }
            }
        }
    }
}

//////////// OFFRES
.offres-section {
    background-color: $light-grey-bg;
    span {
        font-size: 16px;
        font-weight: 100;
    }
    p {
        font-size: 13px;
        font-weight: 500;
    }
    h2 {
        margin-bottom: 40px;
    }
}

.cont-offres {
    margin-bottom: 30px;
    margin-top: 12px;
    i {
        margin: 20px 0;
    }
}

.icon-offre {
    color: #FFF;
    background-color: $green;
    padding: 20px;
    border-radius: 50%;
}

////////////// SELECTION
.selection-section {
    h2 {
        margin-bottom: 40px;
    }
    .cont-selection {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .product-image {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        img,
        a,
        .slide a {
            display: block;
            width: 100%;
            height: 100%
        }
    }
    .product-overlay {
        position: absolute;
        width: 100%;
        height: 44px;
        line-height: 44px;
        top: auto;
        bottom: -44px;
        left: 0;
        z-index: 6;
        transition: bottom 0.3s ease-in-out;
        -o-transition: bottom 0.3s ease-in-out;
    }
    .product-overlay a {
        display: block;
        float: left;
        width: 50%;
        font-size: 13px;
        color: $dark;
        background-color: $light-grey-bg;
        text-align: center;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        font-weight: 500;
    }
    .product-overlay a.item-quick-view {
        border-right: 0
    }
    .product-overlay a i {
        position: relative;
        top: 1px;
        font-size: 14px;
        margin-right: 3px
    }
    .product-overlay a:hover {
        background-color: $green;
        border-color: $green;
        color: #FFF;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    body:not(.device-touch):not(.device-xs):not(.device-xxs) .product-overlay {
        -webkit-transition: bottom 0.3s ease-in-out;
        transition: bottom 0.3s ease-in-out;
    }
    body:not(.device-touch):not(.device-xs):not(.device-xxs) .product-overlay a {
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out
    }
    .product:hover .product-overlay {
        bottom: 0
    }
    .product-desc {
        small {
            font-weight: 500;
        }
    }
}

////////////// MEDIA
.media-section {
    background-color: $light-grey-bg;
    span {
        font-weight: 100;
    }
    h2 {
        margin-bottom: 40px;
    }
    .cont-media {
        margin-bottom: 40px;
        margin-top: 15px;
    }
    img {
        margin: 25px 0;
        opacity: 1;
        transition: opacity .4s ease-in-out;
        -webkit-transition: opacity .4s ease-in-out;
        -moz-transition: opacity .4s ease-in-out;
        -o-transition: opacity .4s ease-in-out;
    }
    img:hover {
        opacity: .8;
    }
}

///////////// FOOTER
footer {
    background-color: $dark;
    color: #CCC;
    font-weight: 500;
    line-height: 1.5;
    font-size: 13px;
    #mid {
        line-height: 2.5;
    }
    hr {
        width: 0;
        margin: 10px 0;
    }
    a {
        color: #CCC;
        font-weight: 500;
        font-size: 13px;
        -webkit-transition: color 200ms ease-in-out;
        -moz-transition: color 200ms ease-in-out;
        -ms-transition: color 200ms ease-in-out;
        -o-transition: color 200ms ease-in-out;
        transition: color 200ms ease-in-out;
    }
    a:hover {
        color: $light-grey;
    }
    i {
        font-size: 12px;
    }
    .fa-facebook,
    .fa-twitter,
    .fa-linkedin,
    .fa-youtube,
    .fa-instagram {
        padding: 11px;
        color: #FFF;
        border-radius: 10%;
    }
    .fa-facebook {
        background-color: #3B5998;
    }
    .fa-twitter {
        background-color: #1DA1F2;
    }
    .fa-linkedin {
        background-color: #0077B5;
    }
    .fa-youtube {
        background-color: #E62117;
    }
    .fa-instagram {
        background-color: #3F729B;
    }
}

//////////////// TITRE PAGE
.cont-title {
    h1 {
        letter-spacing: 2px;
        font-size: 47px;
        font-weight: 100;
        color: #fff;
    }
    padding: 70px 0;
    margin-top: 100px;
    background-image: url("../img/foret3.jpg");
    background-attachment: fixed;
}

/////////////// CONSTATS
.constats-section {
    h2 {
        margin-bottom: 40px;
    }
    p {
        font-weight: 500;
        margin-top: 15px;
    }
    i {
        margin-top: 40px;
        font-size: 22px;
    }
    img {
        margin-top: 50px;
    }
}

/////////////// GESTION DURABLE
.gestion-durable-section {
    background-image: url(../img/foret4_mix.jpg);
    background-attachment: fixed;
    .gestion-durable-head {
        margin-bottom: 40px;
    }
    h4 {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    i {
        float: left;
        margin-top: 2px;
    }
    p {
        font-weight: 500;
        margin-left: 15px;
    }
    span {
        font-size: 20px;
    }
}

///////////// LES FORETS ECOTREE
.les-forets-section {
    h2 {
        margin-bottom: 40px;
    }
    .cont-les-forets {
        margin-top: 20px;
    }
    .tab-content {
        h4 {
            line-height: 2;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: $screen-xs) {
    .les-forets-section {
        h4 {
            font-size: 12px;
        }
        .cont-les-forets {
            margin: 0;
            padding: 0;
        }
        .tabbable-panel {
            padding: 0;
        }
    }
}

////////////// ENTREPRISES
.entreprises-title {
    background-image: url(../img/foret3.jpg);
    margin-top: 100px;
    background-attachment: fixed;
    h1 {
        font-weight: 100;
        font-size: 47px;
        margin: 50px 0;
    }
    button {
        margin-bottom: 50px;
    }
}

////////////// RAPPORT CAROUSEL
.carousel-fade {
    width: 90%;
    .carousel-inner {
        min-height: 200px;
        .item {
            transition-property: opacity;
            p {
                padding: 30px 0;
                font-size: 16px;
                font-weight: 500;
            }
            h4 {
                margin-bottom: 50px;
            }
        }
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }
        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }
        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }
    .carousel-control {
        z-index: 2;
    }
    .carousel-indicators {
        background-color: $green;
        left: 0;
        position: absolute;
        margin: 0;
        width: 100%;
        padding: 0;
        text-align: center;
    }
}

.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}

/////////// EVENT
.event-section {
    h2 {
        line-height: 1.5;
        width: 80%;
        margin-bottom: 40px;
    }
    img {
        margin-top: 40px;
    }
    a {
        text-align: center;
    }
    h4 {
        line-height: 1.5;
    }
}

/////////////// VALEURS
.valeurs-section {
    h2 {
        margin-bottom: 40px;
    }
    h4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    p {
        line-height: 2;
    }
}
